PHP_VERSION=8.0
MARIADB_VERSION=10.5
${MARIADB_DATA_DIR}=/var/lib/mysql
${MARIADB_LOG_DIR}=/var/log/mysql
${MYSQL_ROOT_PASSWORD}=changeme
${MYSQL_DATABASE}=changeme
${MYSQL_USER}=changeme
${MYSQL_PASSWORD}=$$uperSecret!!
